# teachers-edu-platform

./: .env.example  .gitignore  README.md  docker-compose.yml  env.example
.github/workflows/: ci.yml
backend/: .env.example  .gitignore  Dockerfile  README.md  mvnw  pom.xml
backend/src/main/java/com/edu/platform/: PlatformApplication.java
backend/src/main/java/com/edu/platform/auth/: AuthController.java  AuthService.java  JwtAuthFilter.java  JwtService.java  RefreshTokenService.java
backend/src/main/java/com/edu/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java
backend/src/main/java/com/edu/platform/clerk/: ClerkJwtConverter.java  ClerkWebhookController.java
backend/src/main/java/com/edu/platform/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/edu/platform/config/: CorsConfig.java  DatabaseAutoCreator.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/edu/platform/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java  Enrollment.java  EnrollmentRepository.java
backend/src/main/java/com/edu/platform/course/dto/: CourseRequest.java  CourseResponse.java
backend/src/main/java/com/edu/platform/dashboard/: DashboardController.java  DashboardService.java
backend/src/main/java/com/edu/platform/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseService.java  ExerciseType.java
backend/src/main/java/com/edu/platform/exercise/dto/: ExerciseRequest.java  ExerciseResponse.java
backend/src/main/java/com/edu/platform/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
backend/src/main/java/com/edu/platform/notification/dto/: NotificationResponse.java
backend/src/main/java/com/edu/platform/submission/: Grade.java  GradeRepository.java  Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionService.java  SubmissionStatus.java
backend/src/main/java/com/edu/platform/submission/dto/: GradeRequest.java  GradeResponse.java  SubmissionRequest.java  SubmissionResponse.java
backend/src/main/java/com/edu/platform/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/resources/: application-docker.yml  application.yml
frontend-web/: .env.example  .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend-web/src/: App.tsx  main.tsx
frontend-web/src/api/: axios.ts  errorMessage.ts  websocket.ts
frontend-web/src/components/: AuthLayout.tsx  Layout.tsx  Navbar.tsx  NotificationBell.tsx  PasswordStrengthBar.tsx  ProtectedRoute.tsx  PublicRoute.tsx  Sidebar.tsx
frontend-web/src/contexts/: AuthContext.tsx  LanguageContext.tsx  ThemeContext.tsx
frontend-web/src/hooks/: useNotifications.ts  useWebSocket.ts
frontend-web/src/i18n/: index.ts
frontend-web/src/pages/: CourseCreatePage.tsx  CourseDetailPage.tsx  CoursesPage.tsx  DashboardPage.tsx  ExerciseCreatePage.tsx  ExerciseDetailPage.tsx  ForgotPasswordPage.tsx  GradingPage.tsx  LoginPage.tsx  MyResultsPage.tsx  NotificationsPage.tsx  PendingGradesPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SubmissionsPage.tsx
frontend-web/src/types/: index.ts
frontend-web/src/utils/: clerkError.ts  passwordUtils.ts
mobile/: .env.example  .gitignore  README.md  app.json  metro.config.js  package-lock.json  package.json  tailwind.config.js
mobile/app/: _layout.tsx  pending-exercises.tsx
mobile/app/(auth)/: forgot-password.tsx  login.tsx  register.tsx
mobile/app/(tabs)/: _layout.tsx  courses.tsx  index.tsx  notifications.tsx  profile.tsx  results.tsx
mobile/app/course/: [id].tsx
mobile/app/exercise/: [id].tsx
mobile/app/grade/: [submissionId].tsx
mobile/app/submissions/: [exerciseId].tsx
mobile/components/: ExerciseCard.tsx  PasswordStrengthBar.tsx
mobile/context/: AuthContext.tsx  LanguageContext.tsx  ThemeContext.tsx
mobile/hooks/: useOrbAnimation.ts
mobile/lib/: api.ts  auth.ts  i18n.ts  types.ts  useFadeInUp.ts  websocket.ts
mobile/shims/: react-dom.js
mobile/utils/: clerkError.ts  extractApiError.ts  passwordUtils.ts
